#spring.datasource.url=jdbc:mysql://localhost:3306/convention
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysqldb/convention
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Zb7Dq9Efx2hT3KlVp4oX5sY6mRnAt8YuJbQcWi1jZgSeFrGhOs0dP2vCaB3N4IeR
